{
  "name": "eduman",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "prisma:studio": "prisma studio",
    "seed": "ts-node --compiler-options '{"module":"commonjs"}' prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "next": "14.0.0",
    "next-auth": "^5.0.0",
    "@next-auth/prisma-adapter": "^1.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-pdf": "^7.0.0",
    "swr": "^2.2.0",
    "tailwindcss": "^3.5.0",
    "node-fetch": "^3.4.0"
  },
  "devDependencies": {
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
